\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eudi-arf}
\citation{sd-jwt}
\citation{mdoc}
\citation{troncoso}
\citation{bbs+}
\citation{w3c-vc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}State of the art}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Threats considered}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linkability}{1}{section*.1}\protected@file@percent }
\citation{crlcomparison}
\citation{CRL}
\citation{status-lists}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces feature comparison\relax }}{2}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:features}{{1}{2}{feature comparison\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Privacy breach of revocation lists}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revocation issuer corruption}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature Comparison}{2}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key contributions}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selective disclosure}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anonymous cryptographic revocation}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Applications}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Digital identity}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Academic credentials}{2}{section*.9}\protected@file@percent }
\citation{bls381-12}
\@writefile{toc}{\contentsline {paragraph}{KYC/AML}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generic \textit  {light} credentials}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verifiable credentials on Blockchain}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notations and assumptions}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Issuance}{3}{subsection.3.2}\protected@file@percent }
\newlabel{issuance}{{3.2}{3}{Issuance}{subsection.3.2}{}}
\citation{pvss}
\newlabel{rev_agg}{{3.2}{4}{Issuance}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Presentation}{4}{subsection.3.3}\protected@file@percent }
\newlabel{presentation}{{3.3}{4}{Presentation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Verification}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Proof of correctness}{4}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Revocation}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Threshold Revocation}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Prevent reply attack on presentation}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speed comparison of issue and verify\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:issueproveverify}{{1}{5}{Speed comparison of issue and verify\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmarks}{5}{section.5}\protected@file@percent }
\citation{random-oracle}
\citation{DDH-problem}
\citation{lrsw-assumption}
\citation{bls381-12}
\citation{updating-key-pairings}
\citation{discrete-log-attack}
\citation{OID4VCI}
\citation{ebsi}
\citation{reflow}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Speed of verification of a claim over multiple revocations\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:verifyrevocations}{{2}{6}{Speed of verification of a claim over multiple revocations\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speed of creation and reconstruction of shares among multiple peers\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pvss}{{3}{6}{Speed of creation and reconstruction of shares among multiple peers\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Security considerations}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future development}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compatibility with EUDI-ARF}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signroom and DIDroom}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Digital Product Passport}{6}{section*.18}\protected@file@percent }
\citation{dao}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{eudi-arf}{1}
\bibcite{sd-jwt}{2}
\bibcite{mdoc}{3}
\bibcite{troncoso}{4}
\bibcite{bbs+}{5}
\bibcite{w3c-vc}{6}
\bibcite{crlcomparison}{7}
\bibcite{CRL}{8}
\bibcite{status-lists}{9}
\bibcite{bls381-12}{10}
\bibcite{pvss}{11}
\bibcite{random-oracle}{12}
\bibcite{DDH-problem}{13}
\bibcite{lrsw-assumption}{14}
\bibcite{updating-key-pairings}{15}
\bibcite{discrete-log-attack}{16}
\bibcite{OID4VCI}{17}
\bibcite{ebsi}{18}
\@writefile{toc}{\contentsline {paragraph}{DAO Technologies}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{7}{section.7}\protected@file@percent }
\bibcite{reflow}{19}
\bibcite{dao}{20}
\gdef \@abspage@last{8}
