\relax 
\citation{eudi-arf}
\citation{sd-jwt}
\citation{mdoc}
\citation{troncoso}
\citation{bbs+}
\citation{w3c-vc}
\citation{crlcomparison}
\citation{CRL}
\citation{status-lists}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}State of the art}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Threats considered}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {I-B}0a}Linkability}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {I-B}0b}Privacy breach of revocation lists}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces feature comparison}}{2}{}\protected@file@percent }
\newlabel{tab:features}{{I}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {I-B}0c}Revocation issuer corruption}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {I-B}0d}Feature Comparison}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Key contributions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}0a}Selective disclosure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}0b}Anonymous cryptographic revocation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Applications}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}0a}Digital identity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}0b}Academic credentials}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}0c}KYC/AML}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}0d}Generic \textit  {light} credentials}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}0e}Verifiable credentials on Blockchain}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{2}{}\protected@file@percent }
\citation{bls381-12}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Notations and assumptions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Issuance}{3}{}\protected@file@percent }
\newlabel{issuance}{{\mbox  {III-B}}{3}}
\newlabel{rev_agg}{{\mbox  {III-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Presentation}{3}{}\protected@file@percent }
\newlabel{presentation}{{\mbox  {III-C}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Verification}{3}{}\protected@file@percent }
\citation{pvss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Proof of correctness}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Revocation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Threshold Revocation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Prevent reply attack on presentation}{4}{}\protected@file@percent }
\citation{random-oracle}
\citation{DDH-problem}
\citation{lrsw-assumption}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speed comparison of issue and verify}}{5}{}\protected@file@percent }
\newlabel{fig:issueproveverify}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Benchmarks}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Speed of verification of a claim over multiple revocations}}{5}{}\protected@file@percent }
\newlabel{fig:verifyrevocations}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speed of creation and reconstruction of shares among multiple peers}}{5}{}\protected@file@percent }
\newlabel{fig:pvss}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Security considerations}{5}{}\protected@file@percent }
\citation{bls381-12}
\citation{updating-key-pairings}
\citation{discrete-log-attack}
\citation{OID4VCI}
\citation{ebsi}
\citation{reflow}
\citation{dao}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{eudi-arf}{1}
\bibcite{sd-jwt}{2}
\bibcite{mdoc}{3}
\bibcite{troncoso}{4}
\bibcite{bbs+}{5}
\bibcite{w3c-vc}{6}
\bibcite{crlcomparison}{7}
\bibcite{CRL}{8}
\bibcite{status-lists}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Future development}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-B}0a}Compatibility with EUDI-ARF}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-B}0b}Signroom and DIDroom}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-B}0c}Digital Product Passport}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-B}0d}DAO Technologies}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgements}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\bibcite{bls381-12}{10}
\bibcite{pvss}{11}
\bibcite{random-oracle}{12}
\bibcite{DDH-problem}{13}
\bibcite{lrsw-assumption}{14}
\bibcite{updating-key-pairings}{15}
\bibcite{discrete-log-attack}{16}
\bibcite{OID4VCI}{17}
\bibcite{ebsi}{18}
\bibcite{reflow}{19}
\bibcite{dao}{20}
\gdef \@abspage@last{7}
