% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{eudi-arf}
\BIBentryALTinterwordspacing
eIDAS~expert group, \emph{European digital identity architecture and reference
  framework}, Europe, Commission Std. [Online]. Available:
  \url{https://eu-digital-identity-wallet.github.io/}
\BIBentrySTDinterwordspacing

\bibitem{sd-jwt}
\BIBentryALTinterwordspacing
D.~Fett, K.~Yasuda, and B.~Campbell, ``Selective disclosure for jwts
  (sd-jwt),'' Internet Engineering Task Force, Tech. Rep., 2024. [Online].
  Available:
  \url{https://datatracker.ietf.org/doc/draft-ietf-oauth-selective-disclosure-jwt/}
\BIBentrySTDinterwordspacing

\bibitem{mdoc}
\BIBentryALTinterwordspacing
ISO/IEC, \emph{ISO/IEC 18013-5:2021}, ISO/IEC Std., 2021. [Online]. Available:
  \url{https://www.iso.org/standard/69084.html}
\BIBentrySTDinterwordspacing

\bibitem{troncoso}
C.~Baum, J.-H. Hoepman, O.~Blazy, E.~Lee, J.~Camenisch, A.~Lehmann,
  A.~Lysyanskaya, R.~Mayrhofer, N.~K. Nguyen, B.~Preneel, H.~Montgomery,
  a.~shelat, D.~Slamanig, S.~E. Thomsen, S.~Tessaro, and C.~Troncoso,
  ``Cryptographers’ feedback on the eu digital identity’s arf,'' Tech.
  Rep., June 2024.

\bibitem{bbs+}
J.~Doerner, Y.~Kondi, E.~Lee, A.~Shelat, and L.~Tyner, ``Threshold bbs+
  signatures for distributed anonymous credential issuance,'' in \emph{2023
  IEEE Symposium on Security and Privacy (SP)}, 2023, pp. 773--789.

\bibitem{w3c-vc}
\BIBentryALTinterwordspacing
J.~Garc\'{\i}a-Rodr\'{\i}guez, R.~Torres~Moreno, J.~Bernal~Bernab\'{e}, and
  A.~Skarmeta, ``Towards a standardized model for privacy-preserving verifiable
  credentials,'' in \emph{Proceedings of the 16th International Conference on
  Availability, Reliability and Security}, ser. ARES '21.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: Association for Computing Machinery,
  2021. [Online]. Available: \url{https://doi.org/10.1145/3465481.3469204}
\BIBentrySTDinterwordspacing

\bibitem{crlcomparison}
C.~Gentry, ``Certificate-based encryption and the certificate revocation
  problem,'' in \emph{Advances in Cryptology --- EUROCRYPT 2003}, E.~Biham,
  Ed.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg: Springer
  Berlin Heidelberg, 2003, pp. 272--293.

\bibitem{CRL}
M.~Naor and K.~Nissim, ``Certificate revocation and certificate update,''
  \emph{IEEE Journal on Selected Areas in Communications}, vol.~18, no.~4, pp.
  561--570, 2000.

\bibitem{status-lists}
\BIBentryALTinterwordspacing
M.~Sporny, D.~Longley, O.~Steele, M.~Prorock, and M.~Alkhraishi, ``Status lists
  (w3c),'' W3C Foundation, Tech. Rep., 2023. [Online]. Available:
  \url{https://www.w3.org/community/reports/credentials/CG-FINAL-vc-status-list-2021-20230102/}
\BIBentrySTDinterwordspacing

\bibitem{bls381-12}
P.~S. L.~M. Barreto, B.~Lynn, and M.~Scott, ``Constructing elliptic curves with
  prescribed embedding degrees,'' \emph{Springer}, 2003.

\bibitem{pvss}
\BIBentryALTinterwordspacing
B.~Schoenmakers, ``A simple publicly verifiable secret sharing scheme and its
  application to electronic voting,'' in \emph{Annual International Cryptology
  Conference}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1999, pp.
  148--164. [Online]. Available:
  \url{https://dl.acm.org/doi/10.5555/646764.703956}
\BIBentrySTDinterwordspacing

\bibitem{random-oracle}
\BIBentryALTinterwordspacing
N.~Koblitz and A.~J. Menezes, ``The random oracle model: a twenty-year
  retrospective,'' \emph{Designs, Codes and Cryptography}, vol.~77, no.~2, pp.
  587--610, Dec 2015. [Online]. Available:
  \url{https://doi.org/10.1007/s10623-015-0094-2}
\BIBentrySTDinterwordspacing

\bibitem{DDH-problem}
D.~Boneh, ``The decision diffie-hellman problem,'' Stanford University, Berlin,
  Heidelberg, Tech. Rep., 1998.

\bibitem{lrsw-assumption}
A.~Lysyanskaya, R.~L. Rivest, A.~Sahai, and S.~Wolf, ``Pseudonym systems,''
  MIT, ETH Zurich, Tech. Rep., 1999.

\bibitem{updating-key-pairings}
R.~Barbulescu and S.~Duquesne, ``Updating key size estimations for pairings,''
  \emph{Journal of Cryptology}, vol.~32, no.~4, pp. 1298--1336, 2019.

\bibitem{discrete-log-attack}
C.~H. Lim and P.~J. Lee, ``A key recovery attack on discrete log-based schemes
  using a prime order subgroup,'' in \emph{Annual International Cryptology
  Conference}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1997, pp.
  249--263.

\bibitem{OID4VCI}
\BIBentryALTinterwordspacing
T.~Lodderstedt, K.~Yasuda, and T.~Looker, ``Openid for verifiable credential
  issuance,'' Tech. Rep. [Online]. Available:
  \url{https://openid.net/specs/openid-4-verifiable-credential-issuance-1_0.html}
\BIBentrySTDinterwordspacing

\bibitem{ebsi}
D.~Kasimatis, W.~J. Buchanan, M.~Abubakar, O.~Lo, C.~Chrysoulas, N.~Pitropakis,
  P.~Papadopoulos, S.~Sayeed, and M.~Sel, ``Transforming eu governance: The
  digital integration through ebsi and glass,'' 2024.

\bibitem{reflow}
D.~Roio, A.~Ibrisevic, and A.~D'Intino, ``Reflow: Zero knowledge multi party
  signatures with application to distributed authentication,'' \emph{arXiv
  preprint arXiv:2105.14527}, 2021.

\bibitem{dao}
L.~Liu, S.~Zhou, H.~Huang, and Z.~Zheng, ``From technology to society: An
  overview of blockchain-based dao,'' \emph{IEEE Open Journal of the Computer
  Society}, vol.~2, pp. 204--215, 2021.

\end{thebibliography}
