This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sd-bls.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in troncoso
Warning--missing institution in OID4VCI
Warning--empty year in OID4VCI
Warning--empty journal in ebsi

Done.
You've used 20 entries,
            4024 wiz_defined-function locations,
            930 strings with 11112 characters,
and the built_in function-call counts, 13453 in all, are:
= -- 1060
> -- 369
< -- 77
+ -- 195
- -- 73
* -- 659
:= -- 2133
add.period$ -- 42
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 186
cite$ -- 24
duplicate$ -- 992
empty$ -- 1072
format.name$ -- 88
if$ -- 3018
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 211
newline$ -- 99
num.names$ -- 22
pop$ -- 498
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1006
stack$ -- 0
substring$ -- 452
swap$ -- 774
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 4
while$ -- 49
width$ -- 22
write$ -- 225
(There were 4 warnings)
